on: push
name: 🚀 Deploy website on push
jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v3

    - name: Set env
      run: mv ./app/.env.prod ./app/.env -f

    - name: Install back dependencies
      uses: php-actions/composer@v6
      with:
        php_version: "8.1"
        dev: no
        args: --optimize-autoloader --ignore-platform-reqs --working-dir=./app

    - name: Set Node.js 16.x
      uses: actions/setup-node@v3
      with:
        node-version: 16.x

    - name: Install front dependencies
      uses: borales/actions-yarn@v4
      with:
        cmd: --cwd ./app install

    - name: Build production bundle
      uses: borales/actions-yarn@v4
      with:
        cmd: --cwd ./app build
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.3
      with:
        server: ftp.cluster031.hosting.ovh.net
        username: penelox
        password: ${{ secrets.ftp_password }}
        local-dir: ./app/
        server-dir: ./airdrop.pezos.fi/
        exclude: |
          **/.git*
          **/.git*/**
          **/node_modules/**
          **/assets/**
          .github
          composer.json
          composer.lock
          package.json  
          postcss.config.js
          symfony.lock  
          tailwind.config.js
          webpack.config.js  
          yarn.lock
          .envrc
          .php-cs-fixer.dist.php
          .php-version
          Dockerfile-php-build
          DOCKER_ENV
          docker_tag
          output.log
